$coloreNero: #000000

header
    border: 1px solid red
    color: green
    font-size: 20px
    text-transform: uppercase
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold
    span
        color: $coloreNero

.cover
    @include background-cover("https://images7.alphacoders.com/411/thumb-1920-411820.jpg")
    @include responsive-height(16,2)