@mixin background-cover($img_url)
    background: url($img_url) no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

@mixin responsive-height($x, $y)
    height: 0px
    padding-bottom: ($y / $x) * 100%