@import "../bootstrap/functions"
@import "../bootstrap/variables"
@import 'variables'
@import "../bootstrap/mixins"
//@import "../bootstrap/root"
@import "../bootstrap/reboot"
//@import "../bootstrap/type"
//@import "../bootstrap/images"
//@import "../bootstrap/code"
@import "../bootstrap/grid"
//@import "../bootstrap/tables"
//@import "../bootstrap/forms"
//@import "../bootstrap/buttons"
@import "../bootstrap/transitions"
@import "../bootstrap/dropdown"
//@import "../bootstrap/button-group"
//@import "../bootstrap/input-group"
//@import "../bootstrap/custom-forms"
@import "../bootstrap/nav"
@import "../bootstrap/navbar"
//@import "../bootstrap/card"
//@import "../bootstrap/breadcrumb"
//@import "../bootstrap/pagination"
//@import "../bootstrap/badge"
//@import "../bootstrap/jumbotron"
//@import "../bootstrap/alert"
//@import "../bootstrap/progress"
//@import "../bootstrap/media"
//@import "../bootstrap/list-group"
//@import "../bootstrap/close"
//@import "../bootstrap/modal"
//@import "../bootstrap/tooltip"
//@import "../bootstrap/popover"
//@import "../bootstrap/carousel"
@import "../bootstrap/utilities"
@import "../bootstrap/print" 

@import 'mixins'
@import 'header'
@import 'pages'
@import 'footer'

body
    background: $secondaryColor
    @include background-cover("https://images4.alphacoders.com/607/thumb-1920-607341.jpg")

h1
    color: $primaryColor

.container
    max-width: 500px
    margin: 0 auto
    border: 1px solid green
    p
        color: $coloreVerde
        span
            color: $coloreGiallo
            font-weight: bold
            text-transform: uppercase

.cover
    color: $coloreGiallo
    font-weight: bold